/* pages/search/search.wxss */

.Grid {
  display: flex; 
}

.Grid-cell{
  flex: 1;
  margin: 20rpx 10rpx;
  margin-bottom: 9.5rpx;

}

.info{
  flex:0 0 30%;  
  text-align: center;
  color: grey;
  font-size: 23rpx;
}

.Details{
  font-size: 25rpx;
}

.smallPhoto{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin: auto;
  display: flex; 
}

.cityname{
  margin-top:15rpx;
  display: inline-flex;
}


.potentialPlaces{
  margin: 20rpx 70rpx;
  font-size: 25rpx;
  background: white;
  border-radius: 20rpx;  
}